# 登录信息
# --------------------------
username = "**********"  # 学号
password = "**********"  # 翱翔门户密码
# --------------------------

# ServerChan 微信推送
# 微信推送开关，默认打开；如果不需要，将其赋值为 0 则关闭本功能。赋值为其他实数均为打开。
SC_switcher = 1
# SCKEY，用于与自己的微信绑定。详见教程。
SCKEY = "********************"

# Email 设置
# 如果邮箱用户名密码有误会导致发不出邮件但仍然提示发送成功！【已知 Bug，后续将修正】
# 有引号的变量（字符串）请不要删去引号。
# --------------------------
# Email 开关，默认关闭；如果不需要，将其赋值为 0 则关闭本功能。赋值为其他实数均为打开。
email_switcher = 0
# 发件方邮箱 SMTP 服务器，如果使用 163 邮箱则不必修改；其他邮箱请对应修改
mail_host = "smtp.163.com"
# 发件方邮箱 SMTP 端口号，一般（163、126、QQ 等）为 465；其他邮箱请自行搜索并修改
mail_SMTPPort = 465
# 发件邮箱用户名，格式为「*****@**.com」
mail_user = "*********@**.com"
# 一般此处填登录密码
mail_pass = "**********"

# 收件人邮箱，填在单引号内；不要删去两侧中括号（使用 list 形式填入）
# 默认设置：如果不修改该项，则发送到发件人邮箱（我发给我自己）
# 如果要发给其他邮箱：
# ---- 单个接收邮箱：['*******@***.com']
# ---- 多个接收邮箱：['******1@***.com', '******2@***.com', ...]
receivers = []